[Project ID]
Signature=UE Proj: v.1
[Group]
0=
[Open Files]
Open File0=C:\devkit\bin\svc_project\main_version2.cpp
Active File Display Mode=3
Open File Pos0=125791
Open File Line0=124801
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,678,412
Open File1=C:\devkit\bin\svc_project\battle_engine.h
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,704,438
Open File2=C:\devkit\bin\svc_project\battle_engine_defs.h
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=2,3,-1,-1,-4,-23,44,44,726,460
Open File3=
Open File Pos3=769230
Open File Line3=765640
Active File Index=2
Open File Window Pos3=0,1,-1,-1,-4,-23,176,176,707,598
Open File4=C:\devkit\bin\svc_project\computer_attack.h
Open File Pos4=727
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,44,44,575,466
Open File5=C:\devkit\bin\svc_project\snk_abilities.h
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,66,66,597,488
Open File6=C:\devkit\bin\svc_project\snk_abilities_desc.h
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,88,88,619,510
Open File7=C:\devkit\bin\svc_project\capcom_abilities_desc.h
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,110,110,641,532
Open File8=C:\devkit\bin\svc_project\capcom_names.h
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,132,132,663,554
Open File9=C:\devkit\bin\svc_project\CAPCOM_AI_VALUES.h
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,22,22,553,444
Open File10=C:\devkit\bin\svc_gba\svc_main.cpp
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=2,3,-1,-1,-4,-23,22,22,553,444
Open File11=
[File View]
Current Select=C:\devkit\bin\svc_project\main_version2.cpp      
Scroll Position=0
[Files]
0=C:\devkit\bin\svc_project\battle_engine.h
1=C:\devkit\bin\svc_project\battle_engine_defs.h
2=C:\devkit\bin\svc_project\capcom_abilities.h
3=C:\devkit\bin\svc_project\capcom_abilities_desc.h
4=C:\devkit\bin\svc_project\CAPCOM_AI_VALUES.h
5=C:\devkit\bin\svc_project\card_font_sprites.h
6=C:\devkit\bin\svc_project\computer_attack.h
7=C:\devkit\bin\svc_project\main_version2.cpp
8=C:\devkit\bin\svc_project\snk_abilities.h
9=C:\devkit\bin\svc_project\snk_abilities_desc.h
10=C:\devkit\bin\svc_project\SNK_AI_VALUES.h
[Project Information]
Project Start=D407050003000500060039000E00000035
Working Time=205
